<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mazurov</groupId>
    <artifactId>jn</artifactId>
    <version>0.0.1</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>jN</description>
    <url>https://github.com/OlegMazurov/jN</url>

    <developers>
        <developer>
            <name>Oleg Mazurov</name>
            <email>oleg.v.mazurov@gmail.com</email>
            <url>https://github.com/OlegMazurov</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/OlegMazurov/jN.git</connection>
        <developerConnection>scm:git:git://github.com:OlegMazurov/jN.git</developerConnection>
        <url>https://github.com/OlegMazurov/jN/tree/master</url>
    </scm>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.mazurov.jn.primes.PrimeSieve</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


